# repairSystem

./: pom.xml  reapirSystem.sql  repair_system.sql  接口.md
account-service/: pom.xml
account-service/src/main/java/com/banzhuan/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/banzhuan/accountservice/cache/: AddressCache.java
account-service/src/main/java/com/banzhuan/accountservice/controller/: AccountController.java  RepairManController.java  WeChatController.java
account-service/src/main/java/com/banzhuan/accountservice/dto/: CodeMsg.java  Result.java
account-service/src/main/java/com/banzhuan/accountservice/entity/: Address.java  RepairMan.java  Resource.java  Role.java  Role_Resource.java  User.java
account-service/src/main/java/com/banzhuan/accountservice/pojo/: WeChatResult.java
account-service/src/main/java/com/banzhuan/accountservice/repository/: AccountDao.java  RepairManDao.java  ResourceDao.java  RoleDao.java  Role_ResourceDao.java
account-service/src/main/java/com/banzhuan/accountservice/service/: AccountService.java  AddressService.java  AuthService.java  CodeService.java  DataFallBack.java  RepairManService.java  ResourceService.java  RoleService.java
account-service/src/main/java/com/banzhuan/accountservice/service/impl/: AccountServiceImpl.java  CodeServiceImpl.java  RepairManServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
account-service/src/main/java/com/banzhuan/accountservice/shiro/: AgileSubjectFactory.java  JwtFilter.java  JwtPermFilter.java  JwtPlayload.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
account-service/src/main/java/com/banzhuan/accountservice/util/: HmaCUtil.java  JacksonUtil.java  TencentSmsSender.java  WeChatUtil.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/banzhuan/accountservice/: AccountServiceApplicationTests.java
address-service/src/main/java/com/banzhuan/addressservice/service/: AddressService.java
address-service/src/main/resources/: bootstrap.yml
auth-client/: pom.xml
auth-client/src/main/java/com/banzhuan/authclient/: ApplyController.java  AuthClientApplication.java
auth-client/src/main/java/com/banzhuan/authclient/dto/: CodeMsg.java  Result.java
auth-client/src/main/java/com/banzhuan/authclient/service/: AuthService.java  DataFallBack.java
auth-client/src/main/java/com/banzhuan/authclient/util/: HmaCUtil.java
auth-client/src/main/resources/: bootstrap.yml
auth-client/src/test/java/com/banzhuan/authclient/: AuthClientApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/banzhuan/authservice/: AuthServiceApplication.java  ShiroConfig.java
auth-service/src/main/java/com/banzhuan/authservice/controller/: GlobalExceptionHandler.java  JwtController.java
auth-service/src/main/java/com/banzhuan/authservice/dto/: CodeMsg.java  Result.java
auth-service/src/main/java/com/banzhuan/authservice/entity/: AgileSubjectFactory.java  HmacRealm.java  HmacToken.java  Resource.java  Role.java  User.java
auth-service/src/main/java/com/banzhuan/authservice/filter/: HmacFilter.java
auth-service/src/main/java/com/banzhuan/authservice/service/: AccountService.java  DataFallBack.java
auth-service/src/main/java/com/banzhuan/authservice/util/: HmaCUtil.java  JwtUtil.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/banzhuan/authservice/: AuthServiceApplicationTests.java
bankend-service/: pom.xml
bankend-service/src/main/java/com/banzhuan/bankendservice/: BankendServiceApplication.java
bankend-service/src/main/java/com/banzhuan/bankendservice/controller/: AddressController.java  AdminController.java  LoginController.java
bankend-service/src/main/resources/: bootstrap.yml
bankend-service/src/test/java/com/banzhuan/bankendservice/: BankendServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/banzhuan/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  address-service.yml  application.yml  auth-client.yml  auth-service.yml  backend-service.yml  gateway.yml  repair-service.yml
gateway/: pom.xml
gateway/src/main/java/com/banzhuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/banzhuan/gateway/filter/: PermissionFilter.java
gateway/src/main/java/com/banzhuan/gateway/pojo/: JwtPlayload.java
gateway/src/main/resources/: bootstrap.yml  guohanghuang.cn.jks
gateway/src/test/java/com/banzhuan/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/banzhuan/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/banzhuan/registry/: RegistryApplicationTests.java
repair-service/: pom.xml
repair-service/src/main/java/com/banzhuan/repairservice/: RepairServiceApplication.java  ShiroConfig.java
repair-service/src/main/java/com/banzhuan/repairservice/controller/: CommentController.java  RepairController.java  RepairExceptionHandler.java
repair-service/src/main/java/com/banzhuan/repairservice/dao/: CommentDao.java  RepairDao.java
repair-service/src/main/java/com/banzhuan/repairservice/dto/: CodeMsg.java  RepairStaticDto.java  Result.java
repair-service/src/main/java/com/banzhuan/repairservice/entity/: Comment.java  Repair.java
repair-service/src/main/java/com/banzhuan/repairservice/service/: CommentService.java  RepairService.java
repair-service/src/main/java/com/banzhuan/repairservice/service/impl/: CommentServiceImpl.java  RepairServiceImpl.java
repair-service/src/main/java/com/banzhuan/repairservice/shiro/: AgileSubjectFactory.java  JwtFilter.java  JwtPermFilter.java  JwtPlayload.java  JwtRealm.java  JwtToken.java
repair-service/src/main/java/com/banzhuan/repairservice/util/: JacksonUtil.java  TimeUtil.java
repair-service/src/main/resources/: bootstrap.yml
repair-service/src/test/java/com/banzhuan/repairservice/: RepairServiceApplicationTests.java
(+24 files in other folders)
